\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medien als \IeC {\"U}bermittler von Lehrinhalten. \cite [S. 146]{Kerres.2001}}}{2}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Medien als Angebot zur Anregung von Lernprozessen. \cite [S. 147]{Kerres.2001}}}{2}{figure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kognitivismus als EVA-Darstellung. In Anlehnung an \cite [S. 12]{SusanneMeir.}}}{4}{figure.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die vier Ausrichtungen des Konstruktivismus nach \cite {Anderson.1999}.}}{7}{figure.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Unterschiede und Handlungsempfehlungen f\IeC {\"u}r die Lerntheorien in der \IeC {\"U}bersicht. Eigene Darstellung basierend auf den Inhalten dieser Arbeit.}}{V}{figure.A.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
