This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWI13B5_HAUCK_BERNS_Lerntheorien.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/Titelseite.aux
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kognitivismus.aux
A level-1 auxiliary file: Inhalt/Konstruktivismus.aux
A level-1 auxiliary file: Inhalt/Konnektivismus.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
A level-1 auxiliary file: Inhalt/Beigaben.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WWI13B5_HAUCK_BERNS_Lerntheorien-blx.bib
Database file #2: Literatur/Literatur.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1271 strings with 11524 characters,
and the built_in function-call counts, 62542 in all, are:
= -- 2638
> -- 2005
< -- 810
+ -- 622
- -- 668
* -- 4331
:= -- 3673
add.period$ -- 0
call.type$ -- 19
change.case$ -- 426
chr.to.int$ -- 45
cite$ -- 36
duplicate$ -- 7141
empty$ -- 6575
format.name$ -- 1140
if$ -- 14407
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 468
num.names$ -- 1052
pop$ -- 5956
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 3708
stack$ -- 0
substring$ -- 1814
swap$ -- 2317
text.length$ -- 611
text.prefix$ -- 30
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 448
