\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{WWI13B5_HAUCK_BERNS_Lerntheorien-blx,Literatur/Literatur}
\citation{biblatex-control}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Erklaerung.aux}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.19998pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.19998pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.08885pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\@input{Inhalt/Einleitung.aux}
\citation{Irle.1986}
\citation{Reinmann.2013}
\citation{Weinert.1996}
\citation{WittKerres.2002}
\citation{Reinmann.2013}
\citation{Kerres.2001}
\citation{Kerres.2001}
\citation{Kerres.2001}
\citation{Kerres.2001}
\citation{Kerres.2001}
\citation{Kerres.2001}
\citation{Kerres.2001}
\@input{Inhalt/Kognitivismus.aux}
\citation{Erpenbeck.2007}
\citation{AnsgarA.PlassmannProf.Dr.GunterSchmitt.2007}
\citation{SusanneMeir.}
\citation{SusanneMeir.}
\citation{Vontobel.2006}
\citation{Vontobel.2006}
\citation{Vontobel.2006}
\citation{Vontobel.2006}
\citation{Vontobel.2006}
\citation{Vontobel.2006}
\citation{Drummer.2011}
\citation{Drummer.2011}
\@input{Inhalt/Konstruktivismus.aux}
\citation{Reinmann.2013}
\citation{Reinmann.2013}
\citation{Edelmann.2012}
\citation{Anderson.1999}
\citation{Anderson.1999}
\citation{Anderson.1999}
\citation{Anderson.1999}
\citation{Anderson.1999}
\citation{Anderson.1999}
\citation{Tobias.1991}
\citation{Suchman.1987}
\citation{Anderson.1999}
\citation{Anderson.1999}
\citation{Jonassen.1992}
\citation{Bereiter.1994}
\citation{Anderson.1999}
\citation{Koohang.2009}
\citation{Koohang.2009}
\citation{Koohang.2009}
\citation{Koohang.2009}
\citation{Mertins.2009}
\@input{Inhalt/Konnektivismus.aux}
\citation{Erpenbeck.2007}
\citation{Kuhlmann.2008}
\citation{Erpenbeck.2007}
\citation{Kuhlmann.2008}
\citation{Hellmer.2007}
\citation{Hellmer.2007}
\citation{Kuhlmann.2008}
\citation{Drummer.2011}
\citation{Mertins.2009}
\@input{Inhalt/Fazit.aux}
\@input{Inhalt/Beigaben.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{V}{appendix*.5}}
