This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWI13B5_HAUCK_BERNS_Lerntheorien.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/Titelseite.aux
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kognitivismus.aux
A level-1 auxiliary file: Inhalt/Konstruktivismus.aux
A level-1 auxiliary file: Inhalt/Konnektivismus.aux
A level-1 auxiliary file: Inhalt/Test.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WWI13B5_HAUCK_BERNS_Lerntheorien-blx.bib
Database file #2: Literatur/Literatur.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1298 strings with 12132 characters,
and the built_in function-call counts, 80609 in all, are:
= -- 3791
> -- 2540
< -- 1126
+ -- 886
- -- 774
* -- 5168
:= -- 4511
add.period$ -- 0
call.type$ -- 23
change.case$ -- 683
chr.to.int$ -- 45
cite$ -- 44
duplicate$ -- 9124
empty$ -- 8290
format.name$ -- 1356
if$ -- 18773
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 564
num.names$ -- 1455
pop$ -- 7326
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 4862
stack$ -- 0
substring$ -- 2899
swap$ -- 2965
text.length$ -- 727
text.prefix$ -- 38
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 489
width$ -- 0
write$ -- 540
