This is BibTeX, Version 0.99dThe top-level auxiliary file: WWI13B5_HAUCK_BERNS_Lerntheorien.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/Titelseite.aux
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kognitivismus.aux
A level-1 auxiliary file: Inhalt/Konstruktivismus.aux
A level-1 auxiliary file: Inhalt/Konnektivismus.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
A level-1 auxiliary file: Inhalt/Beigaben.aux
Database file #1: WWI13B5_HAUCK_BERNS_Lerntheorien-blx.bib
Database file #2: Literatur/Literatur.bib
Biblatex version: 3.0
