This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWI13B5_HAUCK_BERNS_Lerntheorien.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/Titelseite.aux
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kognitivismus.aux
A level-1 auxiliary file: Inhalt/Konstruktivismus.aux
A level-1 auxiliary file: Inhalt/Konnektivismus.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
A level-1 auxiliary file: Inhalt/Beigaben.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WWI13B5_HAUCK_BERNS_Lerntheorien-blx.bib
Database file #2: Literatur/Literatur.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1262 strings with 11339 characters,
and the built_in function-call counts, 58031 in all, are:
= -- 2473
> -- 1805
< -- 749
+ -- 545
- -- 579
* -- 3890
:= -- 3390
add.period$ -- 0
call.type$ -- 18
change.case$ -- 398
chr.to.int$ -- 45
cite$ -- 34
duplicate$ -- 6663
empty$ -- 6179
format.name$ -- 1023
if$ -- 13392
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 429
num.names$ -- 987
pop$ -- 5632
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 3434
stack$ -- 0
substring$ -- 1716
swap$ -- 2141
text.length$ -- 563
text.prefix$ -- 31
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 391
width$ -- 0
write$ -- 410
