This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWI13B5_HAUCK_BERNS_Lerntheorien.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/Titelseite.aux
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kognitivismus.aux
A level-1 auxiliary file: Inhalt/Konstruktivismus.aux
A level-1 auxiliary file: Inhalt/Konnektivismus.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
A level-1 auxiliary file: Inhalt/Beigaben.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WWI13B5_HAUCK_BERNS_Lerntheorien-blx.bib
Database file #2: Literatur/Literatur.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1286 strings with 11865 characters,
and the built_in function-call counts, 70739 in all, are:
= -- 3114
> -- 2247
< -- 941
+ -- 728
- -- 721
* -- 4756
:= -- 4066
add.period$ -- 0
call.type$ -- 21
change.case$ -- 530
chr.to.int$ -- 45
cite$ -- 40
duplicate$ -- 8059
empty$ -- 7386
format.name$ -- 1248
if$ -- 16369
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 517
num.names$ -- 1228
pop$ -- 6607
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 4241
stack$ -- 0
substring$ -- 2231
swap$ -- 2622
text.length$ -- 667
text.prefix$ -- 34
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 451
width$ -- 0
write$ -- 495
