This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWI13B5_HAUCK_BERNS_Lerntheorien.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/Titelseite.aux
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kognitivismus.aux
A level-1 auxiliary file: Inhalt/Konstruktivismus.aux
A level-1 auxiliary file: Inhalt/Konnektivismus.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
A level-1 auxiliary file: Inhalt/Beigaben.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WWI13B5_HAUCK_BERNS_Lerntheorien-blx.bib
Database file #2: Literatur/Literatur.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1280 strings with 11696 characters,
and the built_in function-call counts, 66451 in all, are:
= -- 2848
> -- 2120
< -- 866
+ -- 670
- -- 695
* -- 4552
:= -- 3865
add.period$ -- 0
call.type$ -- 20
change.case$ -- 473
chr.to.int$ -- 45
cite$ -- 38
duplicate$ -- 7584
empty$ -- 6974
format.name$ -- 1194
if$ -- 15336
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 494
num.names$ -- 1134
pop$ -- 6286
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 3946
stack$ -- 0
substring$ -- 1991
swap$ -- 2469
text.length$ -- 637
text.prefix$ -- 32
top$ -- 1
type$ -- 748
warning$ -- 0
while$ -- 432
width$ -- 0
write$ -- 473
