\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Webservices}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Webservices}{{2}{3}{Webservices}{chapter.2}{}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2}{3}{Webservices}{section*.11}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2}{3}{Webservices}{section*.12}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2}{3}{Webservices}{section*.13}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTP-Request und \IeC {\textendash }Response}{3}{section.2.1}}
\newlabel{cha:WS_HTTP_RR}{{2.1}{3}{HTTP-Request und –Response}{section.2.1}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.1}{4}{HTTP-Request und –Response}{section*.14}{}}
\acronymused{URL}
\acronymused{URL}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{4}{section.2.2}}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOAP und RESTful Webservices}{6}{section.2.3}}
\newlabel{sec:SOAP}{{2.3}{6}{SOAP und RESTful Webservices}{section.2.3}{}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.3}{6}{SOAP und RESTful Webservices}{section*.15}{}}
\acronymused{SOAP}
\acronymused{SOAP}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.3}{6}{SOAP und RESTful Webservices}{section*.16}{}}
\acronymused{REST}
\acronymused{SOAP}
\acronymused{XML}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{REST}
\acronymused{URL}
\acronymused{SOAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}WSDL}{7}{section.2.4}}
\AC@undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{2.4}{7}{WSDL}{section*.17}{}}
\acronymused{WSDL}
\acronymused{WSDL}
\acronymused{WSDL}
\acronymused{WSDL}
\acronymused{WSDL}
\acronymused{XML}
\acronymused{WSDL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}AJAX}{7}{section.2.5}}
\newlabel{cha:WS_AJAX}{{2.5}{7}{AJAX}{section.2.5}{}}
\AC@undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{2.5}{7}{AJAX}{section*.18}{}}
\acronymused{AJAX}
\acronymused{AJAX}
\acronymused{XML}
\acronymused{AJAX}
\acronymused{AJAX}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.5}{8}{AJAX}{section*.19}{}}
\acronymused{HTML}
\acronymused{AJAX}
\acronymused{AJAX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Same-Origin Policy}{8}{section.2.6}}
\AC@undonewlabel{acro:SOP}
\newlabel{acro:SOP}{{2.6}{8}{Same-Origin Policy}{section*.20}{}}
\acronymused{SOP}
\acronymused{SOP}
\acronymused{SOP}
\acronymused{SOP}
\acronymused{AJAX}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{2.6}{8}{Same-Origin Policy}{section*.21}{}}
\acronymused{CORS}
\acronymused{SOP}
\acronymused{SOP}
\acronymused{SOP}
\acronymused{URL}
\acronymused{HTTP}
\acronymused{SOP}
\acronymused{SOP}
\@setckpt{Inhalt/Theorie_Webservice}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{RomanPagenumber}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
