\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Windows Server}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Windows Server}{{3}{10}{Windows Server}{chapter.3}{}}
\acronymused{MS}
\acronymused{MS}
\acronymused{EWS}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exchange Server}{10}{section.3.1}}
\newlabel{cha:WinServ_ExchServ}{{3.1}{10}{Exchange Server}{section.3.1}{}}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internet Information Service}{11}{section.3.2}}
\AC@undonewlabel{acro:IIS}
\newlabel{acro:IIS}{{3.2}{11}{Internet Information Service}{section*.22}{}}
\acronymused{IIS}
\acronymused{IIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Authentifikation}{11}{section.3.3}}
\newlabel{cha:WinServ_Auth}{{3.3}{11}{Authentifikation}{section.3.3}{}}
\acronymused{IIS}
\AC@undonewlabel{acro:IWA}
\newlabel{acro:IWA}{{3.3}{11}{Authentifikation}{section*.23}{}}
\acronymused{IWA}
\acronymused{IWA}
\acronymused{IIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Authentification}{12}{subsection.3.3.1}}
\newlabel{cha:WinServ_Auth_Basic}{{3.3.1}{12}{Basic Authentification}{subsection.3.3.1}{}}
\AC@undonewlabel{acro:ISOC}
\newlabel{acro:ISOC}{{3.3.1}{12}{Basic Authentification}{section*.24}{}}
\acronymused{ISOC}
\AC@undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{3.3.1}{12}{Basic Authentification}{section*.25}{}}
\acronymused{RFC}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{3.3.1}{12}{Basic Authentification}{section*.26}{}}
\acronymused{SSL}
\acronymused{HTTP}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{3.3.1}{12}{Basic Authentification}{section*.27}{}}
\acronymused{HTTPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Challenge-Response Verfahren - NTLM}{13}{subsection.3.3.2}}
\newlabel{cha:WS_AUTH_ChalResp}{{3.3.2}{13}{Challenge-Response Verfahren - NTLM}{subsection.3.3.2}{}}
\AC@undonewlabel{acro:NTLM}
\newlabel{acro:NTLM}{{3.3.2}{13}{Challenge-Response Verfahren - NTLM}{section*.28}{}}
\acronymused{NTLM}
\acronymused{NTLM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kerberos}{13}{subsection.3.3.3}}
\newlabel{cha:WS_AUTH_Kerberos}{{3.3.3}{13}{Kerberos}{subsection.3.3.3}{}}
\AC@undonewlabel{acro:AS}
\newlabel{acro:AS}{{3.3.3}{13}{Kerberos}{section*.29}{}}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{ISOC}
\acronymused{RFC}
\acronymused{RFC}
\acronymused{NTLM}
\acronymused{NTLM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Single Sign On per Integrated Windows Authentication}{15}{subsection.3.3.4}}
\newlabel{cha:WS_SSO_IWA}{{3.3.4}{15}{Single Sign On per Integrated Windows Authentication}{subsection.3.3.4}{}}
\AC@undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{3.3.4}{15}{Single Sign On per Integrated Windows Authentication}{section*.30}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{IWA}
\acronymused{SSO}
\acronymused{NTLM}
\acronymused{IWA}
\acronymused{SSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exchange Webservices}{15}{section.3.4}}
\acronymused{EWS}
\acronymused{MS}
\acronymused{MS}
\acronymused{IIS}
\acronymused{IIS}
\acronymused{HTTP}
\acronymused{SOAP}
\acronymused{SOAP}
\@setckpt{Inhalt/Theorie_WinServ}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{RomanPagenumber}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
